# 🗂️ Diagrama de Modelo Entidad-Relación (ER) - Hospital & Human

## 📋 Información del Proyecto

**Sistema:** Gestión de Citas Médicas  
**Versión:** 1.0.0  
**Base de Datos:** MySQL 8.0+ con InnoDB  
**Relaciones:** 4 tablas principales con integridad referencial

## 🗄️ Estructura de Base de Datos

### Tabla: USUARIOS
```sql
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `cedula` varchar(20) UNIQUE DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `correo` varchar(100) NOT NULL UNIQUE,
  `password` varchar(255) NOT NULL,
  `seguro` varchar(50) DEFAULT NULL,
  `rol` varchar(20) DEFAULT 'user',
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `correo_unique` (`correo`),
  UNIQUE KEY `cedula_unique` (`cedula`),
  INDEX `idx_rol` (`rol`),
  INDEX `idx_correo` (`correo`)
);
```

### Tabla: ESPECIALIDADES
```sql
CREATE TABLE `especialidades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_nombre` (`nombre`)
);
```

### Tabla: DOCTORES
```sql
CREATE TABLE `doctores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `id_especialidad` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_especialidad` (`id_especialidad`),
  KEY `fk_usuario` (`id_usuario`),
  CONSTRAINT `doctores_ibfk_1` FOREIGN KEY (`id_especialidad`) REFERENCES `especialidades` (`id`) ON DELETE SET NULL,
  CONSTRAINT `doctores_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
);
```

### Tabla: CITAS
```sql
CREATE TABLE `citas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `id_especialidad` int(11) DEFAULT NULL,
  `id_doctor` int(11) DEFAULT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `estado` enum('pendiente','confirmada','cancelada') DEFAULT 'pendiente',
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_usuario` (`id_usuario`),
  KEY `fk_especialidad` (`id_especialidad`),
  KEY `fk_doctor` (`id_doctor`),
  KEY `idx_fecha` (`fecha`),
  KEY `idx_estado` (`estado`),
  CONSTRAINT `citas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `citas_ibfk_2` FOREIGN KEY (`id_especialidad`) REFERENCES `especialidades` (`id`) ON DELETE SET NULL,
  CONSTRAINT `citas_ibfk_3` FOREIGN KEY (`id_doctor`) REFERENCES `doctores` (`id`) ON DELETE CASCADE
);
```

## 👥 Usuarios del Sistema

### Credenciales de Acceso

#### 👨‍💼 Administrador
- **ID:** 1
- **Usuario:** admin@hospitalandhuman.com
- **Contraseña:** 123456
- **Rol:** admin
- **Nombre:** Admin Principal
- **Cédula:** 0000000000
- **Teléfono:** 0000000000

#### 👨‍⚕️ Doctores Registrados

| ID | Nombre | Correo | Contraseña | Especialidad | Cédula | Teléfono |
|----|--------|--------|------------|--------------|--------|----------|
| 2 | Dr. Luis Fernández | dr.luis@hospitalandhuman.com | 123456 | Psicología | 001-1234567-1 | 809-555-1234 |
| 3 | Dra. Carmen Rodríguez | dra.carmen@hospitalandhuman.com | 123456 | Medicina General | 402-7654321-8 | 829-234-5678 |
| 4 | Dr. José Martínez | dr.jose@hospitalandhuman.com | 123456 | Cardiología | 031-9876543-2 | 849-345-6789 |
| 5 | Dra. Laura Gómez | dra.laura@hospitalandhuman.com | 123456 | Ginecología y Obstetricia | 223-4567890-5 | 809-456-7890 |
| 6 | Dr. Ricardo Sánchez | dr.ricardo@hospitalandhuman.com | 123456 | Urología | 054-1122334-6 | 829-567-8901 |
| 7 | Dra. Patricia Díaz | dra.patricia@hospitalandhuman.com | 123456 | Oncología | 402-9988776-3 | 849-678-9012 |
| 8 | Dr. Manuel Herrera | dr.manuel@hospitalandhuman.com | 123456 | Nefrología | 001-3344556-7 | 809-789-0123 |
| 9 | Dra. Andrea Castillo | dra.andrea@hospitalandhuman.com | 123456 | Endocrinología | 031-2233445-9 | 829-890-1234 |
| 10 | Dr. Javier Morales | dr.javier@hospitalandhuman.com | 123456 | Traumatología y Ortopedia | 402-5566778-4 | 849-901-2345 |
| 11 | Dra. Daniela Ruiz | dra.daniela@hospitalandhuman.com | 123456 | Pediatría | 054-7788990-2 | 809-112-2334 |
| 12 | Dr. Fernando Navarro | dr.fernando@hospitalandhuman.com | 123456 | Neonatología | 223-8899001-6 | 829-223-3445 |
| 13 | Dra. Sofía Méndez | dra.sofia@hospitalandhuman.com | 123456 | Medicina Intensiva (UCI) | 001-6677889-3 | 849-334-4556 |
| 14 | Dr. Alberto Cruz | dr.alberto@hospitalandhuman.com | 123456 | Radiología | 031-4455667-8 | 809-445-5667 |
| 15 | Dra. Valeria Peña | dra.valeria@hospitalandhuman.com | 123456 | Dermatología | 402-1231231-5 | 829-556-6778 |
| 16 | Dr. Miguel Ortega | dr.miguel@hospitalandhuman.com | 123456 | Oftalmología | 054-3213213-7 | 849-667-7889 |

**Nota:** Todas las contraseñas están hasheadas con `password_hash(PASSWORD_DEFAULT)` en la base de datos.

## 📊 Diagrama ER Visual

```
RELACIONES PRINCIPALES:

    ┌─────────────────────────────────┐
    │         USUARIOS                │
    ├─────────────────────────────────┤
    │ PK: id                          │
    │ ├─ nombre (VARCHAR)             │
    │ ├─ cedula (UNIQUE)              │
    │ ├─ telefono                     │
    │ ├─ correo (UNIQUE)              │
    │ ├─ password (HASH)              │
    │ ├─ seguro (VARCHAR)             │
    │ ├─ rol (admin|doctor|user)      │
    │ └─ fecha_registro (TIMESTAMP)   │
    └─────────────────────────────────┘
              △        △
              │        │
         (1:N)│        │(1:N)
              │        │
         ┌────┴────┐   └────┬────────────┐
         │         │        │            │
         ▼         ▼        ▼            ▼
    ┌─────────┐  ┌──────────────────┐  ┌──────────┐
    │ CITAS   │  │   DOCTORES       │  │ Acceso   │
    │(paciente)│  │                  │  │ directo  │
    └─────────┘  ├──────────────────┤  └──────────┘
         △       │ PK: id           │
         │       │ ├─ nombre        │
         └───────┤ ├─ id_usuario(FK)│────→ USUARIOS
         (1:N)   │ └─ id_especialidad
                 └────────┬─────────┘
                          │(1:N)
                          │
                 ESPECIALIDADES
                 ┌──────────────────┐
                 │ PK: id           │
                 │ ├─ nombre        │
                 │ ├─ descripcion   │
                 │ └─ precio        │
                 └──────────────────┘
```

## 🔗 Descripción de Relaciones

### Relaciones 1:N (Uno a Muchos)

1. **USUARIOS → CITAS**
   - Un usuario puede tener múltiples citas médicas
   - FK: `citas.id_usuario` → `usuarios.id`
   - ON DELETE CASCADE (eliminar usuario elimina sus citas)

2. **USUARIOS → DOCTORES**
   - Un usuario puede ser un doctor (relación 1:1 efectiva)
   - FK: `doctores.id_usuario` → `usuarios.id`
   - ON DELETE CASCADE

3. **ESPECIALIDADES → DOCTORES**
   - Una especialidad puede tener múltiples doctores
   - FK: `doctores.id_especialidad` → `especialidades.id`
   - ON DELETE SET NULL

4. **ESPECIALIDADES → CITAS**
   - Una especialidad puede tener múltiples citas
   - FK: `citas.id_especialidad` → `especialidades.id`
   - ON DELETE SET NULL

5. **DOCTORES → CITAS**
   - Un doctor puede tener múltiples citas
   - FK: `citas.id_doctor` → `doctores.id`
   - ON DELETE CASCADE

### Restricciones de Integridad

- **UNIQUE:** `usuarios.correo`, `usuarios.cedula`
- **NOT NULL:** Campos obligatorios en todas las tablas
- **CHECK:** `citas.estado` ∈ {'pendiente', 'confirmada', 'cancelada'}
- **DEFAULT:** `usuarios.rol = 'user'`, `citas.estado = 'pendiente'`

## 📈 Especialidades Médicas

| ID | Nombre | Precio (RD$) | Descripción |
|----|--------|--------------|-------------|
| 1 | Psicología | 2000.00 | Atención psicológica integral |
| 2 | Medicina General | 1500.00 | Consulta médica básica |
| 3 | Cardiología | 3500.00 | Enfermedades del corazón |
| 4 | Ginecología y Obstetricia | 3000.00 | Salud femenina y embarazo |
| 5 | Urología | 2800.00 | Sistema urinario masculino |
| 6 | Oncología | 5000.00 | Tratamiento del cáncer |
| 7 | Nefrología | 3200.00 | Enfermedades del riñón |
| 8 | Endocrinología | 3000.00 | Trastornos hormonales |
| 9 | Traumatología y Ortopedia | 3500.00 | Lesiones óseas y articulares |
| 10 | Pediatría | 2000.00 | Atención médica infantil |
| 11 | Neonatología | 4000.00 | Cuidado de recién nacidos |
| 12 | Medicina Intensiva (UCI) | 6000.00 | Cuidados intensivos |
| 13 | Radiología | 2500.00 | Diagnóstico por imágenes |
| 14 | Dermatología | 2200.00 | Enfermedades de la piel |
| 15 | Oftalmología | 2700.00 | Problemas visuales |

## 🔍 Consultas SQL Comunes

### Obtener citas de un usuario
```sql
SELECT c.*, d.nombre as doctor, e.nombre as especialidad
FROM citas c
JOIN doctores d ON c.id_doctor = d.id
JOIN especialidades e ON c.id_especialidad = e.id
WHERE c.id_usuario = ?
ORDER BY c.fecha DESC, c.hora DESC;
```

### Doctores por especialidad
```sql
SELECT d.*, u.correo, u.telefono
FROM doctores d
JOIN usuarios u ON d.id_usuario = u.id
WHERE d.id_especialidad = ?
ORDER BY d.nombre;
```

### Estadísticas del sistema
```sql
SELECT
    COUNT(DISTINCT u.id) as total_usuarios,
    COUNT(DISTINCT d.id) as total_doctores,
    COUNT(c.id) as total_citas,
    SUM(CASE WHEN c.estado = 'confirmada' THEN 1 ELSE 0 END) as citas_confirmadas
FROM usuarios u
LEFT JOIN doctores d ON u.rol = 'doctor'
LEFT JOIN citas c ON u.id = c.id_usuario;
```

## 🏗️ Arquitectura del Sistema

### Componentes Principales
- **Frontend:** HTML5, CSS3, JavaScript (ES6+)
- **Backend:** PHP 8.0+ con PDO
- **Base de Datos:** MySQL 8.0+ con InnoDB
- **Servidor:** Apache/XAMPP

### Patrón de Diseño
- **MVC Simplificado:** Separación de responsabilidades
- **Arquitectura en Capas:** Presentación → Lógica → Datos
- **Programación Orientada a Objetos:** Clases y métodos estáticos

### Seguridad Implementada
- **Hash de Contraseñas:** `password_hash(PASSWORD_DEFAULT)`
- **Prepared Statements:** Prevención de SQL Injection
- **Validaciones:** Servidor y cliente
- **Sesiones Seguras:** Control de acceso por roles

---

**Proyecto:** Sistema de Citas Médicas - Hospital & Human  
**Versión:** 1.0.0  
**Fecha:** Marzo 2026

### 1. USUARIOS ↔ DOCTORES (1:1 o 1:N)
```
Un usuario con rol='doctor' puede estar asociado a UN doctor
Relación: usuarios.id ← → doctores.id_usuario
Cardinalidad: 1:1 (cada usuario doctor tiene UN registro en doctores)
```

### 2. USUARIOS ↔ CITAS (1:N)
```
Un usuario/paciente puede tener MUCHAS citas
Relación: usuarios.id ← → citas.id_usuario
Cardinalidad: 1:N (un paciente multiple citas)
Acción: ON DELETE CASCADE (si paciente se elimina, sus citas se borran)
```

### 3. DOCTORES ↔ CITAS (1:N)
```
Un doctor puede atender MUCHAS citas
Relación: doctores.id ← → citas.id_doctor
Cardinalidad: 1:N (un doctor multiple citas)
Acción: ON DELETE CASCADE (si doctor se elimina, sus citas se borran)
```

### 4. ESPECIALIDADES ↔ CITAS (1:N)
```
Una especialidad puede aparecer en MUCHAS citas
Relación: especialidades.id ← → citas.id_especialidad
Cardinalidad: 1:N (una especialidad multiple citas)
Acción: ON DELETE SET NULL (si especialidad se elimina, citas quedan sin especialidad)
```

### 5. ESPECIALIDADES ↔ DOCTORES (1:N)
```
Una especialidad puede estar asociada a MUCHOS doctores
Relación: especialidades.id ← → doctores.id_especialidad
Cardinalidad: 1:N (una especialidad multiple doctores)
Acción: ON DELETE SET NULL (si especialidad se elimina, doctores sin especialidad)
```

---

## Flujo de Datos Operacionales

### Caso: Paciente Agenda Cita

```
1. Paciente busca especialidad → Lee tabla ESPECIALIDADES
   └─→ Selecciona "Cardiología" (id=5)

2. Busca doctores → Lee tabla DOCTORES
   └─→ WHERE especialidades.id = 5
   └─→ Obtiene: [Dr. García (id_doctor=3), Dra. López (id_doctor=7)]

3. Selecciona doctor y agrega cita → INSERT en CITAS
   ├─ id_usuario = 15 (su ID de USUARIOS)
   ├─ id_doctor = 3 (Dr. García)
   ├─ id_especialidad = 5 (Cardiología)
   ├─ fecha = 2026-03-25
   ├─ hora = 14:30:00
   └─ estado = 'pendiente'

4. Sistema calcula precio
   ├─ Obtiene especialidades.precio (500)
   ├─ Si usuario.seguro != NULL → precio * 0.25 = 125
   └─ Si usuario.seguro = NULL → precio = 500

5. Cita registrada
   └─→ Aparece en mis_citas.php del paciente
   └─→ Aparece en mis_citas.php del doctor
```

---

## Integridad Referencial

### Foreign Keys (Restricciones)

```sql
-- CITAS → USUARIOS
CONSTRAINT citas_ibfk_1 
  FOREIGN KEY (id_usuario) 
  REFERENCES usuarios(id) 
  ON DELETE CASCADE

-- CITAS → ESPECIALIDADES
CONSTRAINT citas_ibfk_2 
  FOREIGN KEY (id_especialidad) 
  REFERENCES especialidades(id) 
  ON DELETE SET NULL

-- CITAS → DOCTORES
CONSTRAINT citas_ibfk_3 
  FOREIGN KEY (id_doctor) 
  REFERENCES doctores(id) 
  ON DELETE CASCADE

-- DOCTORES → ESPECIALIDADES
CONSTRAINT doctores_ibfk_1 
  FOREIGN KEY (id_especialidad) 
  REFERENCES especialidades(id) 
  ON DELETE SET NULL

-- DOCTORES → USUARIOS
CONSTRAINT doctores_ibfk_2 
  FOREIGN KEY (id_usuario) 
  REFERENCES usuarios(id) 
  ON DELETE CASCADE
```

---

## Normalización

### Forma Normal 3 (3NF) ✅

**Cumple:**
- ✅ No hay duplicados (UNIQUE en cedula, correo)
- ✅ Todos los atributos no-clave dependen de la PK
- ✅ No hay dependencias transitivas entre no-clave
- ✅ Cada tabla representa una entidad única
- ✅ Valores atómicos en cada campo

**Decisiones de Normalización:**
- `doctores` separado de `usuarios` (doctor es especialización)
- `especialidades` normalizada (no repetir nombre en cada cita)
- `citas` contiene solo referencias (no duplica data)

---

## Índices para Optimización

```sql
-- Búsquedas frecuentes
INDEX idx_rol ON usuarios(rol);
INDEX idx_correo ON usuarios(correo);
INDEX idx_nombre ON especialidades(nombre);
INDEX idx_fecha ON citas(fecha);
INDEX idx_estado ON citas(estado);

-- Filtros combinados
INDEX idx_doctor_fecha ON citas(id_doctor, fecha);
INDEX idx_usuario_estado ON citas(id_usuario, estado);
```

---

## Preguntas Típicas de la Base de Datos

### Q1: ¿Cuántas citas tiene un paciente en marzo?
```sql
SELECT COUNT(*) FROM citas c
JOIN usuarios u ON c.id_usuario = u.id
WHERE u.id = ? 
AND MONTH(c.fecha) = 3
AND c.estado != 'cancelada';
```

### Q2: ¿Qué doctores atienden Cardiología?
```sql
SELECT d.nombre, u.correo 
FROM doctores d
JOIN especialidades e ON d.id_especialidad = e.id
JOIN usuarios u ON d.id_usuario = u.id
WHERE e.nombre = 'Cardiología';
```

### Q3: ¿Cuál es el precio con seguro?
```php
$especialidad = obtener_especialidad($id);
$precio = $especialidad['precio']; // Sin seguro
if($usuario['seguro']) {
    $precio = $precio * 0.25; // 75% descuento
}
```

---

## Escalabilidad Futura

**Posibles mejoras estructurales:**

1. **Tabla `horarios_doctor`** - Disponibilidad por doctor
2. **Tabla `calificaciones`** - Puntuaciones de pacientes
3. **Tabla `historial_medico`** - Notas y diagnósticos
4. **Tabla `auditoría`** - Log de cambios por admin
5. **Tabla `pagos`** - Integración de transacciones

---

**Documento ER Generado:** 20 de marzo de 2026
**Versión:** 1.0
